<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-46dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="588dp"
        android:fontFamily="sans-serif-black"
        android:text="Vous êtes les bienvenue dans notre application &quot;Convert Money&quot;"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#673AB7"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="3dp" />

    <Button
        android:id="@+id/convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convertir"
        android:visibility="visible"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="367dp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donnez le type d'argent à convertir :"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="174dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donnez le montant :"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="286dp" />

    <EditText
        android:id="@+id/from"
        android:layout_width="222dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Euro/Dirham/Dollar"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="210dp" />

    <EditText
        android:id="@+id/montant"
        android:layout_width="216dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="305dp" />

    <EditText
        android:id="@+id/to2"
        android:layout_width="216dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="493dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aprés la conversion"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="466dp" />

</androidx.constraintlayout.widget.ConstraintLayout>